{
    "id": "/ru/",
    "name": "Next.js Craft",
    "short_name": "Next.js Craft",
    "description": "Заметки о современном фронтенде: Next .js, React Server Components и практические приёмы быстрой веб-разработки.",
    "lang": "ru",
    "start_url": "/ru/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1d1d1d",
    "icons": [
        {
            "src": "/icons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/ru/screenshots/screenshot3.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/ru/screenshots/screenshot4.png",
            "sizes": "720x1280",
            "type": "image/png"
        }
    ]
}
